notifications.redis_uri=redis://localhost:6379/0

notifications.oauth_info_service_url=
notifications.google_push_service.url=
notifications.google_push_service.api_key=someKey

mobile.data_service_url=
mobile.read_scope=
