notifications.redis_uri=redis://localhost:6379/0

notifications.oauth_info_service_url=someInfoServiceUrl

notifications.google_push_service_url=someUrl
notifications.google_push_service_api_key=someKey

mobile.data_service_url=
mobile.read_scope=
